<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0; netstandard2.0</TargetFrameworks>
        <PackageId>SimpleCronJob</PackageId>
        <Authors>George2giga</Authors>
        <Version>1.0.2</Version>
        <PackageProjectUrl>https://github.com/george2giga/SimpleCronJob</PackageProjectUrl>        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>schedule.png</PackageIcon>
        <PackageDescription>Add cron jobs to your ASP.NET Core application.</PackageDescription>
        <RepositoryUrl>https://github.com/george2giga/SimpleCronJob</RepositoryUrl>
        <PackageTags>cron</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="images\schedule.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
