# SimpleCronJob

./: README.md  SimpleCronJob.sln
.github/workflows/: publish.yml
SimpleCronJob/: CronJobService.cs  ScheduleConfig.cs  SimpleCronJob.csproj  SimpleCronJobExtensions.cs
